Area_2/auditorium_2.ply
Area_2/storage_6.ply
Area_2/office_8.ply
Area_2/office_3.ply
Area_2/storage_8.ply
Area_2/hallway_3.ply
Area_2/office_9.ply
Area_2/auditorium_1.ply
Area_2/storage_2.ply
Area_2/office_2.ply
Area_2/office_5.ply
Area_2/office_13.ply
Area_2/hallway_9.ply
Area_2/hallway_6.ply
Area_2/hallway_8.ply
Area_2/storage_5.ply
Area_2/office_4.ply
Area_2/office_7.ply
Area_2/hallway_5.ply
Area_2/hallway_12.ply
Area_2/storage_4.ply
Area_2/hallway_1.ply
Area_2/hallway_11.ply
Area_2/hallway_4.ply
Area_2/hallway_7.ply
Area_2/office_6.ply
Area_2/office_14.ply
Area_2/hallway_10.ply
Area_2/hallway_2.ply
Area_2/WC_1.ply
Area_2/office_12.ply
Area_2/storage_3.ply
Area_2/office_11.ply
Area_2/storage_7.ply
Area_2/WC_2.ply
Area_2/office_1.ply
Area_2/office_10.ply
Area_2/storage_1.ply
Area_2/storage_9.ply
Area_2/conferenceRoom_1.ply